

<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box {
            width: 300px;
            padding: 20px;
            border-radius: 3px;
            border: 1px solid black;
            text-align: center;
            box-shadow: 0 0 10px royalblue;
            background-color: rgb(212, 120, 120);
        }

        h1 {
            margin-bottom: 20px;
        }

        input, select {
            border-width: 1px;
            width: 200px;
            height: 25px;
            border-radius: 3px;
            margin-bottom: 10px;
        }

        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fdf6f6;
        }

        button {
            background-color: burlywood;
            border: none;
            padding: 8px 16px;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
</head>
<body>
    <form>
        <div class="box">
            <h1>Login</h1>
            <label for="name">Name</label><br>
            <input type="text" id="name" placeholder="Enter Name"><br>

            <label for="password">Password</label><br>
            <input type="password" id="password" placeholder="Enter Password"><br>

            <label for="email">Email</label><br>
            <input type="email" id="email" placeholder="Enter Email"><br>

            <label for="role">Select Type</label><br>
            <select id="role">
                <option value="school">School Student</option>
                <option value="college">College Student</option>
                <option value="graduate">Graduate</option>
            </select><br>

            <button type="submit">Submit</button>
        </div>
    </form>
</body>
</html>