
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    h1{
        border-color: black;
        border-style: dotted;
        background-color: blueviolet;
        text-align: center;
    }

    h2{
        background-color: brown;
        text-align: center;
    }

    body{
        background-image: url();
    }
    .sticky{
        width:300px;
        height:100px;
        background-color:rgb(217, 224, 147);
    }
    
    ul{
        background-color: rgb(239, 181, 241);
        list-style-type: none;
        margin:0;
        padding:0;
        overflow:hidden;
    }

    li{
        float: left;
    }

    li a{
        display: block;
        background-position: fixed;
        text-align: center;
        text-decoration: none;
        padding:24px 12px;

    }

    li a:hover{
        background-color: rgb(68, 117, 109);
    
    }

    body{
        background-color: antiquewhite;
    }
    </style>
    </head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<body>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="day1login.html">Login</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Html</a></li>
        <li><a href="">CSS</a></li>
    </ul>
    <h1>Welcome</h1>
    <h2>Hi all</h2>
    <h3>To know more about html and css, click here.</h3>
    <a href="https://www.udemy.com/course/learn-html-and-css-from-beginning-to-advanced/?couponCode=CP130525">Html and css</a>
    <h3>To know more about javascript:</h3>
    <a href="https://www.geeksforgeeks.org/javascript/">Javascript</a>
    
    



</body>

</html>
